#
# MANAGED BY SALT - don't edit manually
#

#
# Allow ssh
#
*filter

-N SSH
-A INPUT -p tcp -m tcp --dport 22 -j SSH

#
# OVH monitoring host, allowed
#
-A SSH -m set --match-set monitoring_ssh src -j ACCEPT -m comment --comment "Monitoring from OVH"

#
# My host are allowed
#
#-A SSH -m set --match-set myhosts src -j ACCEPT -m comment --comment "My own hosts"
-A SSH -m set --match-set bastion src -j ACCEPT -m comment --comment "Bastions"

#
# Logging other connection
#
#-A SSH -m state --state NEW -j LOG --log-prefix "SSH connection: "

#
# And drop all others connexion (avoiding test/bruteforce all day long), need to go throuph bastion
#
-A SSH -j DROP

COMMIT
