nftables:
  configuration:
    "host_{{ salt['grains.get']('host') }}_specific":
      chains:
        - name: 'webhook'
          table: 'filter'
          family: 'ip'
        - name: 'webhook'
          table: 'filter'
          family: 'ip6'
      rules:
        - name: 'jump to webhook'
          table: 'filter'
          chain: 'input'
          family: 'ip'
          rule: 'jump webhook'
        - name: 'jump to webhook'
          table: 'filter'
          chain: 'input'
          family: 'ip6'
          rule: 'jump webhook'
        - name: 'allow webhook'
          table: 'filter'
          chain: 'webhook'
          family: 'ip'
          rule: 'tcp dport 9000 counter accept'
        - name: 'allow webhook'
          table: 'filter'
          chain: 'webhook'
          family: 'ip6'
          rule: 'tcp dport 9000 counter accept'
        - name: 'allow crowdsec prometheus scraping'
          table: 'filter'
          chain: 'prometheus'
          family: 'ip'
          rule: 'tcp dport { 6060, 60601 } ip saddr {  10.0.3.197/32, 51.178.63.140/32 } counter accept'
