nftables:
  configuration:
    "host_{{ salt['grains.get']('host') }}_specific":
      chains:
        - name: 'webhook'
          table: 'filter'
          family: 'ip'
        - name: 'webhook'
          table: 'filter'
          family: 'ip6'
      rules:
        - name: 'jump to webhook'
          table: 'filter'
          chain: 'input'
          family: 'ip'
          rule: 'jump webhook'
        - name: 'jump to webhook'
          table: 'filter'
          chain: 'input'
          family: 'ip6'
          rule: 'jump webhook'
        - name: 'allow webhook'
          table: 'filter'
          chain: 'webhook'
          family: 'ip'
          rule: 'tcp dport 9000 counter accept'
        - name: 'allow webhook'
          table: 'filter'
          chain: 'webhook'
          family: 'ip6'
          rule: 'tcp dport 9000 counter accept'
