nftables:
  configuration:
    "container_specific":
      chains:
        - name: 'container'
          table: 'filter'
          family: 'ip'
        - name: 'container'
          table: 'filter'
          family: 'ip6'
      rules:
        - name: 'jump to container'
          table: 'filter'
          chain: 'input'
          family: 'ip'
          rule: 'jump container'
        - name: 'jump to container'
          table: 'filter'
          chain: 'input'
          family: 'ip6'
          rule: 'jump container'
        - name: 'allow portainer'
          table: 'filter'
          chain: 'container'
          family: 'ip'
          rule: 'ip saddr @myhosts tcp dport 9001 counter accept'
        - name: 'allow portainer'
          table: 'filter'
          chain: 'container'
          family: 'ip6'
          rule: 'ip6 saddr @myhosts tcp dport 9001 counter accept'
