nftables:
  configuration:
    "container_specific":
      chains:
        - name: 'container'
          table: 'filter'
          family: 'ip'
        - name: 'container'
          table: 'filter'
          family: 'ip6'
      rules:
        - name: 'jump to container'
          table: 'filter'
          chain: 'input'
          family: 'ip'
          rule: 'jump container'
        - name: 'jump to container'
          table: 'filter'
          chain: 'input'
          family: 'ip6'
          rule: 'jump container'
        - name: 'allow portainer'
          table: 'filter'
          chain: 'container'
          family: 'ip'
          rule: 'ip saddr @myhosts tcp dport 9001 counter accept'
        - name: 'allow truenas graphite-exporter'
          table: 'filter'
          chain: 'container'
          family: 'ip'
          rule: 'ip saddr { 10.0.1.108 } tcp dport 2003 counter accept'
        - name: 'allow mailing'
          table: 'filter'
          chain: 'container'
          family: 'ip'
          rule: 'ip saddr 172.16.0.0/12 tcp dport 25 counter accept'
        - name: 'allow portainer'
          table: 'filter'
          chain: 'container'
          family: 'ip6'
          rule: 'ip6 saddr @myhosts tcp dport 9001 counter accept'
        - name: 'allow docker-engine/cadvisor prometheus scraping'
          table: 'filter'
          chain: 'prometheus'
          family: 'ip'
          rule: 'tcp dport { 9101-9102, 9108 } ip saddr { 10.0.3.197/32, 51.178.63.140/32 } log counter accept'
