#!jinja|yaml|gpg

{% from 'hosts-ips.jinja' import ips %}

nftables:
  configuration:
    "specific_loadbalancer":
      chains:
        - name: 'LOADBALANCER'
          table: 'filter'
          family: 'ip'
        - name: 'LOADBALANCER'
          table: 'filter'
          family: 'ip6'
      rules:
        - name: 'authorize vRack globaly'
          table: 'filter'
          chain: 'INPUT'
          family: 'ip'
          rule: 'iif ens4 accept'
        - name: 'jump to LOADBALANCER'
          table: 'filter'
          chain: 'INPUT'
          family: 'ip'
          rule: 'jump LOADBALANCER'
        - name: 'jump to LOADBALANCER'
          table: 'filter'
          chain: 'INPUT'
          family: 'ip6'
          rule: 'jump LOADBALANCER'
        - name: 'allow stats'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip'
          rule: 'tcp dport 8801 counter accept'
        - name: 'allow stats'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip6'
          rule: 'tcp dport 8801 counter accept'
        - name: 'allow http'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip'
          rule: 'tcp dport 80 counter accept'
        - name: 'allow http'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip6'
          rule: 'tcp dport 80 counter accept'
        - name: 'allow https'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip'
          rule: 'tcp dport 443 counter accept'
        - name: 'allow http'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip6'
          rule: 'tcp dport 443 counter accept'
        - name: 'allow wigo'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip'
          rule: 'tcp dport 4001 counter accept'
        - name: 'allow wigo ipv6'
          table: 'filter'
          chain: 'LOADBALANCER'
          family: 'ip6'
          rule: 'tcp dport 4001 counter accept'
