nftables:
  configuration:
    "mail_server_specific":
      chains:
        - name: 'MAIL'
          table: 'filter'
          family: 'ip'
        - name: 'MAIL'
          table: 'filter'
          family: 'ip6'
      rules:
        - name: 'jump to MAIL'
          table: 'filter'
          chain: 'INPUT'
          family: 'ip'
          rule: 'jump MAIL'
        - name: 'jump to MAIL'
          table: 'filter'
          chain: 'INPUT'
          family: 'ip6'
          rule: 'jump MAIL'
        - name: 'allow smtp and imap'
          table: 'filter'
          chain: 'MAIL'
          family: 'ip'
          rule: 'tcp dport { 25, 993 } counter accept'
        - name: 'allow smtp and imap'
          table: 'filter'
          chain: 'MAIL'
          family: 'ip6'
          rule: 'tcp dport { 25, 993 } counter accept'
        - name: 'allow web'
          table: 'filter'
          chain: 'MAIL'
          family: 'ip'
          rule: 'ip saddr @myhosts tcp dport { 80, 443 } counter accept'
        - name: 'allow web'
          table: 'filter'
          chain: 'MAIL'
          family: 'ip6'
          rule: 'ip6 saddr @myhosts tcp dport { 80, 443 } counter accept'
